
# remap prefix from 'C-b' to 'C-b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# prompt window name when creating a new one
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# project picker
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
# open lazygit in a popup window
bind-key g popup -E -w 90% -h 90%  -d '#{pane_current_path}' lazygit

# color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# indicate that prefix is active
set -g status-right '#{?client_prefix, PREFIX ,}'

# enable mouse scrolling - shift click to highlight text
set -g mouse on

